<!--pages/store/store.wxml-->
<view class='search'>
    <input type='text' placeholder='搜索店铺' bindinput='input' bindconfirm='confirm' data-input="{{inputData}}"/>
    <button bindtap="confirm" data-input="{{inputData}}"><icon type='search' class='icons'></icon></button>
</view>
<view class="rmbs">
<view class="rmbs-list" wx:for="{{list}}" wx:for-item="item" wx:key="_id"  bindtap='showbs' data-storename="{{item.storename}}" wx:if="{{item.show}}">
        <view class="rmbs-list-photo">
            <image src="{{item.photo}}"></image> 
        </view>
        <view class="rmbs-list-text">
            <view class="rmbs-list-text-tit1">{{item.storename}}</view>
            <view class="rmbs-list-text-jj">{{item.brief}}</view>
            <view class="rmbs-list-text-tit2">餐厅：{{item.canteen}}</view>
            <view class="rmbs-list-text-tit3">
                <view class="rmbs-list-text-btn" wx:if="{{item.trade=='1'}}">营业中</view>
                <view class="rmbs-list-text-btn" wx:if="{{item.trade=='0'}}">休息中</view>
                <view class="rmbs-list-text-btn" style="background-color: rgb(26, 69, 134);" wx:if="{{item.btn1!=''}}">{{item.btn1}}</view>
                <view class="rmbs-list-text-btn" style="background-color: rgb(24, 122, 29);" wx:if="{{item.btn2!=''}}">{{item.btn2}}</view>
                <view class="rmbs-list-text-btn" style="background-color: coral;" wx:if="{{item.btn3!=''}}">{{item.btn3}}</view>
            </view>
        </view>
    </view>
    </view>
 